@no-click-color: #008080; // 不可点击
@click-color: #3C7DE0; // 点击色
@default-status: #4487ef; //  默认状态／正常
@succeed: #26D481; // 成功
@warning: #FFB534; // 警告
@error: #FF832D; // 错误
@urgency: #FF6767; // 紧急
@remind: #B3C1D4; // 提醒
@recover: #2FDDBD; // 恢复
@background-colors: #FFFFFF; // 大部分页面背景色
@backplane-background: #FFFFFF; // 大部分底板背景颜色
@backplane-border: #d9dfea; // 大部分底板的描边颜色
@no-click-backplane-background: #F7F7F7; // 不可点击模块的底板颜色，少量使用
@segmentation-bg: #FFFFFF; // 大部分模块区分，列表分割(背景)
@segmentation-boder: #D8DFE9; // 大部分模块区分，列表分割(描边)
@header-area-background: #F8FBFD; // 模块区分，表头区域(背景)
@header-area-border: #D8DFE9; // 模块区分，表头区域(描边)
@area-emphasis: #EEF5FF; // 模块突出一: 需要特别强调的区域，例hover区域
@divisional-region: #F6F7F9; // 模块突出二: 需要区分的区域，如展开区域
@primary-words: #35393E; // 一级文字: 重点突出的文字，少量使用
@level-2-words: #464C55; // 二级文字: 大部分正文，标题文字，使用频繁
@caption: #666E79; // 说明性文字，需要较多
@reminder: #9098A4; // 输入框辅助文字，使用少
@disabled-text: #B8BEC8; // 不可点击状态文字，使用少
@blue-selected: #347CED; // 重要说明或选中时的文字
@blue-href: #347CED; // 可点击链接文字@translation-title: 22px; // 一级标题 - 页面标题
@secondary-title: 18px; // 二级标题 - 标题
@level-3-title: 16px; // 三级标题 - 小标题
@level-4-title: 14px; // 四级 - 强调
@level-5-title: 12px; // 五级 - 正文
@level-6-title: 12px; // 六级 - 提示／失效文字
@mac-family: undefined; // Mac版本, 中文使用：PingFang SC（备用，冬青黑体）英文字体：Arial（备用：Helvetica，Verdana）
@win-family: undefined; // Windows版本 中文使用：微软雅黑（备用，宋体）英文字体：Arial（备用：Helvetica，sans-serif）